;
; kAFLvulnerabledriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kAFLvulnerabledriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kAFLvulnerabledriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kAFLvulnerabledriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kAFLvulnerabledriver.DeviceDesc%=kAFLvulnerabledriver_Device, Root\kAFLvulnerabledriver ; TODO: edit hw-id

[kAFLvulnerabledriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kAFLvulnerabledriver.sys

;-------------- Service installation
[kAFLvulnerabledriver_Device.NT.Services]
AddService = kAFLvulnerabledriver,%SPSVCINST_ASSOCSERVICE%, kAFLvulnerabledriver_Service_Inst

; -------------- kAFLvulnerabledriver driver install sections
[kAFLvulnerabledriver_Service_Inst]
DisplayName    = %kAFLvulnerabledriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kAFLvulnerabledriver.sys

;
;--- kAFLvulnerabledriver_Device Coinstaller installation ------
;

[kAFLvulnerabledriver_Device.NT.CoInstallers]
AddReg=kAFLvulnerabledriver_Device_CoInstaller_AddReg
CopyFiles=kAFLvulnerabledriver_Device_CoInstaller_CopyFiles

[kAFLvulnerabledriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kAFLvulnerabledriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kAFLvulnerabledriver_Device.NT.Wdf]
KmdfService =  kAFLvulnerabledriver, kAFLvulnerabledriver_wdfsect
[kAFLvulnerabledriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kAFLvulnerabledriver Installation Disk"
kAFLvulnerabledriver.DeviceDesc = "kAFLvulnerabledriver Device"
kAFLvulnerabledriver.SVCDESC = "kAFLvulnerabledriver Service"
