
    __                        __  ___    ________
   / /_____  _________  ___  / / /   |  / ____/ /
  / //_/ _ \/ ___/ __ \/ _ \/ / / /| | / /_  / /
 / ,< /  __/ /  / / / /  __/ / / ___ |/ __/ / /___
/_/|_|\___/_/  /_/ /_/\___/_/ /_/  |_/_/   /_____/
===================================================

<< [1m[92mkAFL Plotter[0m >>

00:00:05: Found   1 from   0 using kickstart  [\xfd\xf5>.\xd2\xe7\xea\xd6dk..\x] (stage=redq/gri, exit=K, favs=0, score=11.0 [0.2K, 206.89ms], prio=2.7, t=0.0min)
00:00:05: Found   2 from   0 using kickstart  [.\x92P.\xacG\xff.Nx.;\xf2\x90.\x] (stage=havoc   , exit=R, favs=3119, score=4.0 [0.0K, 8.35ms], prio=44.9, t=0.6min)
00:00:05: Found   3 from   0 using kickstart  [;\xb8\xcd`\xf6/\x80~DC^\xed\x8b.] (stage=determin, exit=R, favs=47, score=9.0 [0.2K, 202.25ms], prio=16.2, t=0.2min)
00:00:05: Found   4 from   0 using kickstart  [\xb0\xd12\xd1.\x88.\xc4>=.\x89..] (stage=redq/gri, exit=R, favs=1, score=4.0 [0.0K, 6.33ms], prio=6.1, t=0.0min)
00:00:05: Found   5 from   0 using kickstart  [\xfae\x9d\xfc\xfct\x8b\x95\xae\x] (stage=initial , exit=R, favs=0, score=4.0 [0.2K, 4.83ms], prio=3.9, t=0.0min)
00:00:05: Found   6 from   0 using kickstart  [|\xf1.\xe3\xcc\xf3\xfb\xba^\xa4\] (stage=determin, exit=R, favs=159, score=5.0 [0.2K, 10.62ms], prio=26.1, t=0.7min)
00:00:05: Found   7 from   0 using kickstart  [\xc2k\xa7\xf7.\xc3\xfc`C.\x8aG\x] (stage=determin, exit=R, favs=0, score=8.0 [0.1K, 109.30ms], prio=3.0, t=0.1min)
00:00:05: Found   8 from   1 using calibrate  [\xfd\xf5>.\xd2\xe7\xea\xd6dk..\x] (stage=initial , exit=K, favs=0, score=11.0 [0.2K, 649.24ms], prio=2.7, t=0.0min)
00:00:06: Found   9 from   1 using calibrate  [\xfd\xf5>.\xd2\xe7\xea\xd6dk..\x] (stage=determin, exit=R, favs=1, score=8.0 [0.2K, 66.80ms], prio=4.8, t=0.1min)
00:00:06: Found  10 from   0 using kickstart  [.3.\xf7\xf7\xfe.\xf4L\xcb6vIE\xe] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 34.18ms], prio=3.2, t=0.0min)
00:00:06: Found  11 from   0 using kickstart  [\xac1y\xfcH\xac\x9d\x8b\x8b\x9c.] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 32.00ms], prio=3.3, t=0.0min)
00:00:06: Found  12 from   0 using kickstart  [.w\xdeX\xea\xe3\xe3rx\xa1\xc2.\x] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 31.01ms], prio=3.3, t=0.0min)
00:00:06: Found  13 from   0 using kickstart  [g\xff\x87\xdb'.{\xf9\x8b\xcb.\xd] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 29.90ms], prio=3.3, t=0.0min)
00:00:06: Found  14 from   0 using kickstart  [d\xb5\xbdO\x9f!q.\xb3%\xef\x80.\] (stage=determin, exit=R, favs=32, score=10.0 [0.2K, 284.55ms], prio=14.2, t=0.3min)
00:00:06: Found  15 from   0 using kickstart  [\xe6..\xbf\x9c\xf0_\xf3 \x94\xdb] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 32.79ms], prio=3.3, t=0.0min)
00:00:06: Found  16 from   0 using kickstart  [\xb5X8.\xccJ89x\xd7v\xbe\xe3\xc4] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 26.28ms], prio=3.3, t=0.0min)
00:00:06: Found  17 from   0 using kickstart  [B:{7f.\xbc.@X\xbc\xc9.\xad%.\xa5] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 22.53ms], prio=3.3, t=0.0min)
00:00:06: Found  18 from   0 using kickstart  [?\xb5]\xd7f.\x80..\xdfJV\xef.r>0] (stage=determin, exit=R, favs=12, score=9.0 [0.2K, 202.29ms], prio=11.0, t=0.2min)
00:00:07: Found  19 from   0 using kickstart  [\xb6\xe8\T\xcb[Y\xae.J\xfa \xdc.] (stage=determin, exit=R, favs=11, score=9.0 [0.2K, 203.99ms], prio=10.7, t=0.2min)
00:00:07: Found  20 from   0 using kickstart  [R\xee\xe5z\xbc\xbc\xc9h\x90.\x8b] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 30.40ms], prio=3.3, t=0.0min)
00:00:07: Found  21 from   0 using kickstart  [\xe3.\x99\x94.%\x8c\x80\xc0/<7MJ] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 33.13ms], prio=3.2, t=0.0min)
00:00:07: Found  22 from   0 using kickstart  [D\xcb\xd2p.\xa8\x98\xdd.\xb3..\x] (stage=redq/gri, exit=R, favs=5, score=7.0 [0.2K, 174.66ms], prio=8.9, t=0.3min)
00:00:07: Found  23 from   0 using kickstart  [.<.>\xc4.4..\x87\x90\x8e\x89.\x9] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 30.43ms], prio=3.3, t=0.0min)
00:00:07: Found  24 from   0 using kickstart  [.\x93Fi\xae\xaao\xd4t.]%\xa3\xeb] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 33.49ms], prio=3.2, t=0.0min)
00:00:08: Found  25 from   0 using kickstart  [\xea\xd7.\xec\xb2\xc0).\xb7SB\x8] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 21.70ms], prio=3.3, t=0.0min)
00:00:08: Found  26 from   0 using kickstart  [\xf7.G\xd3NY..\xb0\x9a.\xf4\xea\] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 31.87ms], prio=3.3, t=0.0min)
00:00:08: Found  27 from   0 using kickstart  [\xcb?f.\xc3.\.y.\xc0\xfat\xa2\x9] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 47.03ms], prio=3.2, t=0.0min)
00:00:08: Found  28 from   0 using kickstart  [s`\xf7\xb6\xed\xa3\x93e.z\x98.\x] (stage=determin, exit=R, favs=45, score=7.0 [0.1K, 93.01ms], prio=17.5, t=0.1min)
00:00:08: Found  29 from   0 using kickstart  [\xddz\x90..6.\x97\xe7T.\x8a\xf5.] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 28.01ms], prio=3.3, t=0.0min)
00:00:08: Found  30 from  28 using calibrate  [s`\xf7\xb6\xed\xa3\x93e.z\x98.\x] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 33.29ms], prio=3.2, t=0.0min)
00:00:08: Found  31 from   0 using kickstart  [\xd7\xf5t./8M\xff.V\xc8A\xd6u\x9] (stage=redq/gri, exit=R, favs=0, score=7.0 [0.2K, 132.48ms], prio=3.2, t=0.2min)
00:00:09: Found  32 from  28 using calibrate  [sa\xf7\xb6\xed\xa3\x93e.z\x98.\x] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 34.45ms], prio=3.2, t=0.0min)
00:00:09: Found  33 from   0 using kickstart  [\xfeu\xbek.\xf9HW.,.\xa4\x98.Q\x] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 34.11ms], prio=3.2, t=0.0min)
00:00:10: Found  34 from  31 using calibrate  [\xd7\xf5t./8M\xff.V\xc8A\xd6u\x9] (stage=redq/gri, exit=R, favs=3, score=6.0 [0.0K, 55.73ms], prio=7.7, t=0.0min)
00:00:10: Found  35 from   9 using trim       [\xfd\xf5>.\xd2\xe7\xea\xd6dk..\x] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 21.53ms], prio=3.3, t=0.0min)
00:00:10: Found  36 from  31 using calibrate  [\xd7\xf5t./8M\xff.V\xc8A\xd6u\x9] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 38.46ms], prio=3.2, t=0.0min)
00:00:10: Found  37 from  28 using trim_cente [s`\xf7\xb6\x93e.z\x98.\xae4.x\xa] (stage=initial , exit=R, favs=0, score=4.0 [0.1K, 5.27ms], prio=3.9, t=0.0min)
00:00:11: Found  38 from  28 using trim_cente [s`\xf7\xb6\xed\xa3\x93e.z\x98.\x] (stage=initial , exit=R, favs=0, score=6.0 [0.1K, 35.17ms], prio=3.3, t=0.0min)
00:00:11: Found  39 from  31 using trim       [\xd7\xf5t./8M\xff.V\xc8A\xd6u\x9] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 44.99ms], prio=3.2, t=0.0min)
00:00:12: Found  40 from  31 using trim_cente [\xd7\xf5t./8M\xff.V\xc8u\x9a\xa0] (stage=determin, exit=R, favs=37, score=5.0 [0.0K, 22.25ms], prio=18.8, t=0.0min)
00:00:12: Found  41 from  40 using trim       [\xd7\xf5t./8M\xff.V\xc8u\x9a    ] (stage=havoc   , exit=R, favs=10, score=5.0 [0.0K, 25.07ms], prio=12.8, t=0.5min)
00:00:12: Found  42 from  40 using trim_cente [\xd7\xf5t./8M\xff.u\x9a\xa0G\x8f] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 16.65ms], prio=3.6, t=0.0min)
00:00:13: Found  43 from  41 using calibrate  [\xd7\xf5d./8M\x80...u\x9a       ] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 13.27ms], prio=3.9, t=0.0min)
00:00:13: Found  44 from  41 using calibrate  [\xd7\xf5d./8M\x80.M\x80.{.\x8c\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 13.89ms], prio=3.6, t=0.0min)
00:00:13: Found  45 from  41 using calibrate  [\xd7\xf5d\xc6..8M\x80.M\x80.{.\x] (stage=determin, exit=R, favs=1109, score=5.0 [0.0K, 15.28ms], prio=36.0, t=0.0min)
00:00:13: Found  46 from  41 using trim_cente [t./8M\xff.V\xc8u\x9a            ] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 1.52ms], prio=5.0, t=0.0min)
00:00:13: Found  47 from  41 using trim_cente [\xd7\xf5\x97/8M\xff.V\xc8u\x9a  ] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 1.53ms], prio=5.0, t=0.0min)
00:00:13: Found  48 from  41 using trim_cente [\xd7\xf5t./8MV\xc8u\x9a         ] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 1.10ms], prio=5.0, t=0.0min)
00:00:13: Found  49 from  45 using calibrate  [\xd7\xf5d{.\xc6..8M\x80.M\x80.{.] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 22.24ms], prio=3.6, t=0.0min)
00:00:13: Found  50 from  45 using calibrate  [\xd7\xf5d{.\xc6{.\x8c}          ] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 0.72ms], prio=5.0, t=0.0min)
00:00:13: Found  51 from  45 using calibrate  [.\xe4!.\x8c}                    ] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 1.24ms], prio=5.0, t=0.0min)
00:00:14: Found  52 from   7 using calibrate  [\xc2k\xa7\xf7.\xc3\xfc`C.\x8aG\x] (stage=redq/gri, exit=R, favs=1, score=7.0 [0.2K, 177.58ms], prio=5.0, t=0.2min)
00:00:15: Found  53 from   7 using trim       [\xc2k\xa7\xf7.\xc3\xfc`C.\x8aG\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 23.60ms], prio=3.6, t=0.0min)
00:00:18: Found  54 from  31 using trim_cente [\xd7\xf5t./8M\xff.V\xc8A\xd6u\x9] (stage=redq/gri, exit=R, favs=1, score=7.0 [0.2K, 49.19ms], prio=5.0, t=0.1min)
00:00:20: Found  55 from  19 using calibrate  [\xb6\xe8\T\xe9[Y\xae.J\xfa \xdc.] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 57.24ms], prio=3.2, t=0.0min)
00:00:22: Found  56 from  19 using trim       [\xb6\xe8\T\xcb[Y\xae.J\xfa \xdc.] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 57.24ms], prio=3.2, t=0.0min)
00:00:27: Found  57 from  18 using trim_cente [?\xb5]\xd7f.\x80..\xdfJV\xef.r>0] (stage=determin, exit=R, favs=982, score=8.0 [0.1K, 128.94ms], prio=29.9, t=0.1min)
00:00:28: Found  58 from  22 using trim_cente [D\xcb\xd2p.\xa8.\xb3..\xec\x85 \] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 22.07ms], prio=3.3, t=0.0min)
00:00:29: Found  59 from  57 using trim       [?\xb5]\xd7f.\x80..\xdfJV\xef.r>0] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 57.88ms], prio=3.2, t=0.0min)
00:00:31: Found  60 from  57 using trim_cente [?\xb5]\xd7f.\x80..\xdfJV\xef.r>0] (stage=initial , exit=R, favs=0, score=7.0 [0.1K, 49.83ms], prio=3.2, t=0.0min)
00:00:33: Found  61 from  34 using calibrate  [\xd7\xf5t./8M\xff.V\xc8A\xd6u\x9] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 34.20ms], prio=3.2, t=0.0min)
00:00:33: Found  62 from  22 using trim_cente [D\xcb\xd2p.\xa8\x98\xdd.\xb3..\x] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 53.64ms], prio=3.2, t=0.0min)
00:00:33: Found  63 from  34 using trim       [\xd7\xf5t./8M\xff.V\xc8A\xd6u\x9] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 13.55ms], prio=3.6, t=0.0min)
00:00:33: Found  64 from  34 using trim       [\xd7\xf5t./8M\xff.V\xc8A\xd6u\x9] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 22.62ms], prio=3.6, t=0.0min)
00:00:34: Found  65 from  34 using trim       [\xd7\xf5t\xdc                   ] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 0.65ms], prio=5.0, t=0.0min)
00:00:34: Found  66 from  34 using trim       [\xd7\xf5t./8M\xff.V\xc8A\xd6u\x9] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 18.91ms], prio=3.6, t=0.0min)
00:00:34: Found  67 from  34 using trim_cente [\xd7\xf5t\xdc8M\xff.V\xc8A\xd6u\] (stage=redq/gri, exit=R, favs=258, score=5.0 [0.0K, 18.41ms], prio=28.6, t=0.0min)
00:00:34: Found  68 from  54 using trim_cente [\xd7\xf5\x97/8M\xff.V\xc8A\xd6u\] (stage=initial , exit=R, favs=0, score=5.0 [0.2K, 19.39ms], prio=3.6, t=0.0min)
00:00:34: Found  69 from  52 using calibrate  [\xc2 \xa7\xf7.\xc3\xfc`C.\x8a\x8] (stage=redq/gri, exit=R, favs=30, score=8.0 [0.2K, 148.91ms], prio=15.1, t=0.2min)
00:00:40: Found  70 from  69 using trim_cente [\xc2 \xa7\xf7.\xc3\xfc`C.\x8a\x8] (stage=initial , exit=R, favs=0, score=7.0 [0.2K, 49.18ms], prio=3.2, t=0.0min)
00:00:40: Found  71 from  67 using calibrate  [\xc8A\xd6u\x9a\xa0G\x80A\x97$.\x] (stage=initial , exit=R, favs=0, score=3.0 [0.0K, 2.22ms], prio=4.3, t=0.0min)
00:00:40: Found  72 from  67 using trim       [\xd7\xf5t\xdc8M\xff.V\xc8A\xd6u\] (stage=initial , exit=R, favs=0, score=3.0 [0.0K, 3.20ms], prio=4.3, t=0.0min)
00:00:40: Found  73 from  67 using trim       [\xd7\xf5t\xdc8M\xff.V\xc8A\xd6u\] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 10.60ms], prio=3.9, t=0.0min)
00:00:40: Found  74 from  67 using trim       [\xd7\xf5t\xdc8M\xff.V\xc8A\xd6u\] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 7.35ms], prio=3.9, t=0.0min)
00:00:40: Found  75 from  67 using trim_cente [\xd7\xf5t\xdc8M\xff.V\xc8u\x9a\x] (stage=initial , exit=R, favs=0, score=6.0 [0.0K, 26.64ms], prio=3.3, t=0.0min)
00:00:40: Found  76 from  67 using trim_cente [\xd7\xf5t\xdc8M\xff.V\xc8A\xd6u\] (stage=redq/gri, exit=R, favs=44, score=6.0 [0.0K, 12.50ms], prio=18.4, t=0.0min)
00:00:40: Found  77 from  67 using trim_cente [\xd7\xf5t\xdc8M\xff.V\xc8A\xd6u\] (stage=initial , exit=R, favs=0, score=6.0 [0.0K, 29.42ms], prio=3.3, t=0.0min)
00:00:41: Found  78 from  67 using trim_cente [\xd7\xf5t\xdc8M\xff.V\xc8A\xd6u\] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 18.04ms], prio=3.6, t=0.0min)
00:00:41: Found  79 from   2 using afl_flip_1 [.\x92P.\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 20.76ms], prio=3.6, t=0.0min)
00:00:41: Found  80 from  76 using calibrate  [\xd7\xf5t\xdc8M\xff\xf5t\xc8A\xd] (stage=initial , exit=R, favs=0, score=3.0 [0.0K, 2.14ms], prio=4.3, t=0.0min)
00:00:41: Found  81 from  76 using trim       [\xd7\xf5t\xdc8M\xff.V\xc8A\xd6u\] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 21.35ms], prio=3.6, t=0.0min)
00:00:43: Found  82 from  41 using afl_flip_1 [\xd5\xf5t./8M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 13.05ms], prio=3.9, t=0.0min)
00:00:43: Found  83 from  41 using afl_flip_1 [\xd7\xf4t./8M\xff.V\xc8u\x9a    ] (stage=redq/gri, exit=R, favs=1727, score=4.0 [0.0K, 3.63ms], prio=41.6, t=0.0min)
00:00:43: Found  84 from  41 using afl_flip_1 [\xd7\xf5t..8M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 15.66ms], prio=3.6, t=0.0min)
00:00:43: Found  85 from  41 using afl_flip_1 [\xd7\xf5t.?8M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 14.85ms], prio=3.6, t=0.0min)
00:00:44: Found  86 from  41 using afl_flip_1 [\xd7\xf5t./8M\xff'V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 12.39ms], prio=3.9, t=0.0min)
00:00:44: Found  87 from   2 using afl_flip_8 [.\x92P.S\xb8.:\xbbNx.;\xf2\x90.\] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 17.81ms], prio=3.6, t=0.0min)
00:00:44: Found  88 from   2 using afl_flip_8 [.\x92P.\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 9.90ms], prio=3.9, t=0.0min)
00:00:45: Found  89 from  41 using afl_flip_2 [\xd7\xf5t\xdc\xf7/8M\xff.V\xc8u\] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 13.42ms], prio=3.9, t=0.0min)
00:00:45: Found  90 from  83 using calibrate  [\xde                            ] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 0.41ms], prio=5.0, t=0.0min)
00:00:45: Found  91 from  45 using afl_flip_1 [\xd3\xf5d\xc6..8M\x80.M\x80.{.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 18.90ms], prio=3.6, t=0.0min)
00:00:46: Found  92 from  45 using afl_flip_1 [\xd7\xf5d..8M\x80.M\x80.{.\x82\x] (stage=redq/gri, exit=R, favs=32, score=5.0 [0.0K, 4.69ms], prio=18.1, t=0.1min)
00:00:46: Found  93 from  41 using afl_flip_2 [\xd7\xf5t.18M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 13.22ms], prio=3.9, t=0.0min)
00:00:46: Found  94 from  41 using afl_flip_2 [\xd7\xf5t. 8M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 12.45ms], prio=3.9, t=0.0min)
00:00:46: Found  95 from  45 using afl_flip_1 [\xd7\xf5d\xc6..<M\x80.M\x80.{.\x] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 7.73ms], prio=3.9, t=0.0min)
00:00:47: Found  96 from  45 using afl_flip_1 [\xd7\xf5d\xc6..8M..M\x80.{.\x82\] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 7.58ms], prio=3.9, t=0.0min)
00:00:47: Found  97 from  45 using afl_flip_1 [\xd7\xf5d\xc6..8M\x80.M\x80.{.\x] (stage=redq/gri, exit=R, favs=108, score=5.0 [0.0K, 8.92ms], prio=24.2, t=0.1min)
00:00:47: Found  98 from  45 using afl_flip_1 [\xd7\xf5d\xc6..8M\x80.M\x80.{.\x] (stage=initial , exit=R, favs=4, score=5.0 [0.0K, 19.13ms], prio=9.2, t=0.0min)
00:00:47: Found  99 from  41 using afl_flip_8 [\xd7\xf5t.\xd08M\xff.V\xc8u\x9a ] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 12.41ms], prio=3.9, t=0.0min)
00:00:49: Found 100 from   2 using afl_arith_ [.\x92P.\xacG\xff.Nx.2\xf2\x90.\x] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 10.10ms], prio=3.9, t=0.0min)
00:00:49: Found 101 from  41 using afl_arith_ [\xd7\xd8t./8M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 28.41ms], prio=3.6, t=0.0min)
00:00:49: Found 102 from  41 using afl_arith_ [\xd7\xd4t./8M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=6.0 [0.0K, 32.80ms], prio=3.3, t=0.0min)
00:00:49: Found 103 from   6 using afl_flip_1 [|\xf1.\xe3\xcc\xf3\xfb\xba^\xa4\] (stage=initial , exit=R, favs=0, score=5.0 [0.2K, 13.63ms], prio=3.6, t=0.0min)
00:00:50: Found 104 from  45 using afl_flip_2 [\xd7\xedd\xc6..8M\x80.M\x80.{.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 22.12ms], prio=3.6, t=0.0min)
00:00:50: Found 105 from  45 using afl_flip_2 [\xd7\xf5d\xc6.\xc08M\x80.M\x80.{] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 21.26ms], prio=3.6, t=0.0min)
00:00:51: Found 106 from  41 using afl_arith_ [\xd7\xf5t./8M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 15.64ms], prio=3.6, t=0.0min)
00:00:51: Found 107 from  45 using afl_flip_2 [\xd7\xf5d\xc6..8M\x800M\x80.{.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 21.93ms], prio=3.6, t=0.0min)
00:00:52: Found 108 from  41 using afl_arith_ [\xd7\xf5t.28M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 15.73ms], prio=3.6, t=0.0min)
00:00:52: Found 109 from  41 using afl_arith_ [\xd7\xf5t.38M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 14.42ms], prio=3.6, t=0.0min)
00:00:52: Found 110 from  41 using afl_arith_ [\xd7\xf5t.(8M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 13.64ms], prio=3.6, t=0.0min)
00:00:52: Found 111 from  41 using afl_arith_ [\xd7\xf5t.C8M\xff.V\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 13.63ms], prio=3.6, t=0.0min)
00:00:55: Found 112 from  41 using afl_arith_ [\xd7\xf5t./8M\xff\xfdV\xc8u\x9a.] (stage=redq/gri, exit=R, favs=1726, score=2.0 [0.1K, 7.05ms], prio=53.8, t=0.0min)
00:00:55: Found 113 from   2 using afl_arith_ [.\x92P.\xacH..Nx.;\xf2\x90.\xf3p] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 18.19ms], prio=3.6, t=0.0min)
00:00:58: Found 114 from   2 using afl_int_1  [.\x92..\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=T, favs=0, score=6.0 [0.0K, 35.66ms], prio=3.3, t=0.0min)
00:00:58: Found 115 from   2 using afl_int_1  [.\x92Pd\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=T, favs=0, score=5.0 [0.0K, 22.15ms], prio=3.6, t=0.0min)
00:00:58: Found 116 from   2 using afl_int_1  [.\x92P.\xacG\x80.Nx.;\xf2\x90.\x] (stage=initial , exit=T, favs=0, score=5.0 [0.0K, 26.20ms], prio=3.6, t=0.0min)
00:01:00: Found 117 from   2 using afl_int_2  [..P.\xacG\xff.Nx.;\xf2\x90.\xf3p] (stage=initial , exit=R, favs=18, score=5.0 [0.0K, 23.46ms], prio=15.4, t=0.0min)
00:01:04: Found 118 from   2 using afl_int_2  [.\x92P.\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 19.31ms], prio=3.6, t=0.0min)
00:01:04: Found 119 from  45 using afl_arith_ [\xd7\xf5d\xc6..8M\x80.M\x80.{.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 22.98ms], prio=3.6, t=0.0min)
00:01:04: Found 120 from  41 using afl_int_2  [\xd7\xf5t./8M..V\xc8u\x9a       ] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 1.24ms], prio=5.0, t=0.0min)
00:01:05: Found 121 from  41 using afl_int_2  [\xd7\xf5t./8M\xff..\xc8u\x9a    ] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 12.92ms], prio=3.9, t=0.0min)
00:01:05: Found 122 from   2 using afl_int_2  [.\x92P.\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 7.78ms], prio=3.9, t=0.0min)
00:01:05: Found 123 from  45 using afl_arith_ [\xd7\xf5d\xc6\xf7.8M\x80.M\x80.{] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 19.92ms], prio=3.6, t=0.0min)
00:01:05: Found 124 from  45 using afl_arith_ [\xd7\xf5d\xc6.\xfc8M\x80.M\x80.{] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 13.77ms], prio=3.6, t=0.0min)
00:01:07: Found 125 from   2 using afl_int_4  [.\x92P.....Nx.;\xf2\x90.\xf3p\xe] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 16.61ms], prio=3.6, t=0.0min)
00:01:07: Found 126 from   2 using afl_int_4  [.\x92P.....Nx.;\xf2\x90.\xf3p\xe] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 16.96ms], prio=3.6, t=0.0min)
00:01:09: Found 127 from   2 using afl_int_4  [.\x92P.\xac...\xffNx.;\xf2\x90.\] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 18.19ms], prio=3.6, t=0.0min)
00:01:09: Found 128 from   2 using afl_int_4  [.\x92P.\xacG ...x.;\xf2\x90.\xf3] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 18.76ms], prio=3.6, t=0.0min)
00:01:10: Found 129 from   2 using afl_int_4  [.\x92P.\xacG...\xffx.;\xf2\x90.\] (stage=initial , exit=T, favs=0, score=6.0 [0.0K, 36.18ms], prio=3.3, t=0.0min)
00:01:10: Found 130 from   6 using afl_flip_2 [|\xf1.\xe3\xf0\xf3\xfb\xba^\xa4\] (stage=initial , exit=R, favs=0, score=5.0 [0.2K, 9.80ms], prio=3.6, t=0.0min)
00:01:10: Found 131 from 112 using calibrate  [\xd7N \xfdV\x97-8N \xe3\xff\xff.] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 1.68ms], prio=5.0, t=0.0min)
00:01:11: Found 132 from 112 using stream_zer [\xd7\xf5t./8M\xff\xfd...........] (stage=redq/gri, exit=R, favs=25, score=6.0 [0.0K, 124.90ms], prio=15.8, t=0.0min)
00:01:11: Found 133 from  45 using afl_arith_ [\xd7\xf5d\xc6..8M\x80./\x80.{.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 21.34ms], prio=3.6, t=0.0min)
00:01:11: Found 134 from 112 using stream_zer [\xd7\xf5t./8M\xff\xfdV\xc8u\x9a.] (stage=initial , exit=T, favs=0, score=8.0 [1.1K, 17.71ms], prio=3.0, t=0.0min)
00:01:11: Found 135 from 112 using stream_col [\xd7\xf5t./8M\xff\xfdV\xc8u\x9a\] (stage=initial , exit=T, favs=0, score=7.0 [0.1K, 50.65ms], prio=3.2, t=0.0min)
00:01:12: Found 136 from 112 using stream_col [\xd7\xf5t./8M\xff\xfdV\xc8u\x9a\] (stage=initial , exit=R, favs=0, score=6.0 [0.1K, 41.34ms], prio=3.3, t=0.0min)
00:01:12: Found 137 from 112 using stream_col [\xd7\xf5t./8M\xff\xfdV\xc8u\x9a.] (stage=initial , exit=T, favs=0, score=5.0 [0.1K, 17.76ms], prio=3.6, t=0.0min)
00:01:12: Found 138 from   6 using afl_flip_2 [|\xf1.\xe3\xcc\xf3\xfb\xba^\xa4\] (stage=initial , exit=R, favs=8, score=5.0 [0.2K, 13.22ms], prio=11.8, t=0.0min)
00:01:12: Found 139 from 112 using stream_col [\xd7\xf5t./8M\xff\xfdV\xc8u\x9a\] (stage=initial , exit=T, favs=0, score=7.0 [0.1K, 47.70ms], prio=3.2, t=0.0min)
00:01:14: Found 140 from   6 using afl_flip_2 [|\xf1.\xe3\xcc\xf3\xfb\xba^\xa4\] (stage=initial , exit=R, favs=0, score=5.0 [0.2K, 14.90ms], prio=3.6, t=0.0min)
00:01:14: Found 141 from   2 using afl_int_4  [.\x92P.\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=R, favs=0, score=4.0 [0.0K, 7.91ms], prio=3.9, t=0.0min)
00:01:14: Found 142 from   2 using afl_int_4  [.\x92P.\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 16.06ms], prio=3.6, t=0.0min)
00:01:15: Found 143 from 132 using trim       [\xd7\xf5t./8M\xff\xfdV\xc8u\x9a.] (stage=initial , exit=R, favs=0, score=6.0 [0.0K, 29.39ms], prio=3.3, t=0.0min)
00:01:15: Found 144 from   2 using afl_int_4  [.\x92P.\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 21.46ms], prio=3.6, t=0.0min)
00:01:15: Found 145 from   2 using afl_int_4  [.\x92P.\xacG\xff.Nx.;\xf2\x90.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 17.07ms], prio=3.6, t=0.0min)
00:01:16: Found 146 from  97 using stream_zer [\xd7\xf5d\xc6..8M\x80.M\x80.{.\x] (stage=initial , exit=R, favs=0, score=22.0 [16.1K, 30.92ms], prio=2.2, t=0.0min)
00:01:16: Found 147 from  92 using calibrate  [.w                              ] (stage=initial , exit=R, favs=0, score=2.0 [0.0K, 0.60ms], prio=5.0, t=0.0min)
00:01:16: Found 148 from  45 using afl_arith_ [\xd7\xf5d\xc6..8M\x80.M\x80.{.~\] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 19.35ms], prio=3.6, t=0.0min)
00:01:16: Found 149 from  92 using stream_zer [\xd7\xf5d..8M\x80.M\x80.{.\x82\x] (stage=initial , exit=R, favs=0, score=31.0 [64.1K, 31.96ms], prio=2.0, t=0.0min)
00:01:17: Found 150 from  45 using afl_arith_ [\xd7\xf5d\xc6..8M\x80.M\x80.{.z\] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 19.30ms], prio=3.6, t=0.0min)
00:01:17: Found 151 from  92 using stream_zer [\xd7\xf5d..8M\x80.M\x80.{.\x82\x] (stage=initial , exit=R, favs=0, score=6.0 [0.2K, 30.70ms], prio=3.3, t=0.0min)
00:01:17: Found 152 from  92 using stream_col [\xd7\xf5d..8M\x80.M\x80.{.\x82\x] (stage=initial , exit=R, favs=0, score=7.0 [0.1K, 56.63ms], prio=3.2, t=0.0min)
00:01:18: Found 153 from  97 using stream_col [\xd7\xf5d\xc6..8M\x80.M\x80.{.\x] (stage=initial , exit=R, favs=0, score=6.0 [0.1K, 31.30ms], prio=3.3, t=0.0min)
00:01:20: Found 154 from  40 using afl_flip_1 [\xd7\xf5t.\xaf8M\xff.V\xc8u\x9a\] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 18.11ms], prio=3.6, t=0.0min)
00:01:21: Found 155 from  40 using afl_flip_1 [\xd7\xf5t./8M\xff.V\xc8u\x9a\xa0] (stage=initial , exit=T, favs=0, score=8.0 [0.0K, 124.22ms], prio=3.0, t=0.0min)
00:01:22: Found 156 from   6 using afl_flip_2 [|\xf1.\xe3\xcc\xf3\xfb\xba^\xa4\] (stage=initial , exit=R, favs=0, score=5.0 [0.2K, 9.64ms], prio=3.6, t=0.0min)
00:01:23: Found 157 from  45 using afl_arith_ [\xd7\xf5d\xc6..8M\x80.M\x80.{.\x] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 23.01ms], prio=3.6, t=0.0min)
00:01:24: Found 158 from  40 using afl_flip_1 [\xd7\xf5t./8M\xff.V\xc8u\x9a\xa0] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 27.67ms], prio=3.6, t=0.0min)
00:01:25: Found 159 from  28 using afl_flip_1 [s`\xf7\xb6\xed\xa3\x93e.z\x98.\x] (stage=initial , exit=R, favs=0, score=6.0 [0.1K, 29.63ms], prio=3.3, t=0.0min)
00:01:25: Found 160 from  40 using afl_flip_2 [\xd7\xf5x./8M\xff.V\xc8u\x9a\xa0] (stage=initial , exit=R, favs=2, score=5.0 [0.0K, 16.42ms], prio=7.1, t=0.0min)
00:01:25: Found 161 from  40 using afl_flip_2 [\xd7\xf5t./XM\xff.V\xc8u\x9a\xa0] (stage=initial , exit=R, favs=0, score=5.0 [0.0K, 16.39ms], prio=3.6, t=0.0min)
00:01:26: Found 162 from  28 using afl_flip_1 [s`\xf7\xb6\xed\xa3\x93e.z\x98.\x] (stage=initial , exit=R, favs=0, score=6.0 [0.1K, 29.77ms], prio=3.3, t=0.0min)
00:01:26: Found 163 from  28 using afl_flip_1 [s`\xf7\xb6\xed\xa3\x93e.z\x98.\x] (stage=initial , exit=R, favs=0, score=6.0 [0.1K, 29.99ms], prio=3.3, t=0.0min)
00:01:29: Found 164 from  40 using afl_flip_2 [\xd7\xf5t./8M\xff.V\xc8u\x9a\xa0] (stage=initial , exit=R, favs=0, score=6.0 [0.0K, 38.56ms], prio=3.3, t=0.0min)
