  ┏━┫▌kAFL Grand UI▐┣━┓
┏━┻━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Runtime:    1m29s │ #Execs:     20.4K │ Stability:    85% │ Workers:    4/72 ┃
┃                   │ CurExec/s:    110 │ Funkiness:   0.1% │ CPU Use:     36% ┃
┃ Est. Done:     0% │ AvgExec/s:    229 │ Timeouts:    0.1% │ RAM Use:      2% ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━❮❰ Progress ❱❯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                              ┃
┃ Paths:            │ Bitmap:           │ Findings:                            ┃
┃  Total:       153 │                   │  Crash:           0 (N/A)   None Yet ┃
┃  Seeds:        29 │  Edges:      9557 │  AddSan:          2 (N/A)      1m23s ┃
┃  Favs:         29 │  Blocks:    20.4K │  Timeout:         9 (N/A)      0m07s ┃
┃  Norm:        124 │  p(col):    14.6% │  Regular:       153 (N/A)  Just Now! ┃
┠──────────────────────────────────────────────────────────────────────────────┨
┃ Yld: Init:     66 │ Grim:      0 │ Redq:      0 │ Det:     69 │ Hvc:       0 ┃
┃ Fav: Init:      4 │ Rq/Gr:    13 │ Det:      10 │ Hvc:      2 │ Fin:       0 ┃
┃ Nrm: Init:    122 │ Rq/Gr:     1 │ Det:       1 │ Hvc:      0 │ Fin:       0 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━❮❰ Activity ❱❯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                              ┃
┃ >Worker  0:  afl_flip_1/1 │ node:     3 │ fav/lvl:    47/  0 │ exec/s:    17 ┃
┃  Worker  1:   afl_arith_2 │ node:    45 │ fav/lvl:  1109/  3 │ exec/s:    28 ┃
┃  Worker  2:  afl_flip_2/1 │ node:    40 │ fav/lvl:    37/  1 │ exec/s:    41 ┃
┃  Worker  3:  afl_flip_1/1 │ node:    28 │ fav/lvl:    45/  0 │ exec/s:    24 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━❮❰ Node Info ❱❯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                              ┃
┃ Id:     3 │ Size:    244B │ Perf: 202.25ms │ Score:     16 │ Fuzzed:   0h00m ┃
┠──────────────────────────────────────────────────────────────────────────────┨
┃ 0x0000000: 3b b8 cd 60 f6 2f 80 7e 44 43 5e ed 8b 1d 71 52 │;..`./.~DC^...qR ┃
┃ 0x0000010: c0 da d6 eb 45 f4 1f 3c 4d 13 44 5c d3 c7 e7 73 │....E..<M.D\...s ┃
┃ 0x0000020: b7 ba b3 c4 ac 2e ee 2b a9 6d f0 3a 6e 58 f5 2f │.......+.m.:nX./ ┃
┃ 0x0000030: f5 7a e0 db b0 f0 71 81 b1 7c 4f 31 b0 eb 40 6a │.z....q..|O1...j ┃
┃ 0x0000040: cf 4d cc 73 ad 31 30 20 a0 23 aa 48 af d1 70 cf │.M.s.1. .#.H.... ┃
┃ 0x0000050: bd 46 bb 18 37 80 2e b0 b3 ff fa 46 77 76 10 dd │.F..7......Fwv.. ┃
┃ 0x0000060: 6b d3 60 33 a6 83 bd 9b ee df 2a 96 55 d7 a4 b2 │k.`3......*.U... ┃
┃ 0x0000070: fc 94 ca 58 c5 d6 7e 4a 83 35 e4 ad 78 82 a8 af │...X..~J.5..x... ┃
┃ 0x0000080: b6 90 e4 2e ab 3a 35 dc b0 d0 61 cf 21 98 de ad │.....:5...a.!... ┃
┃ 0x0000090: f7 99 71 6e 7b 90 b7 ac bd d0 ce 28 28 78 13 15 │..qn{......((x.. ┃
┃ 0x00000a0: ca 9d 6b 30 99 e0 b0 6b 7c 76 81 45 89 1e 14 e3 │..k0...k|v.E.... ┃
┃ 0x00000b0: 35 4b f3 ea 50 aa 76 6d 60 79 86 47 b2 8e 38 89 │5K....vm.y.G..8. ┃
┃ 0x00000c0: 64 92 30 cc d6 e3 d6 bb 3b 6a 3b 97 26 2d a4 38 │d.......;j;.&-.8 ┃
┃ 0x00000d0: 2e 9a f0 2f ec a2 40 f8 2e b7 a5 1b 24 12 89 6b │.../..@.....$..k ┃
┃ 0x00000e0: 95 d4 27 60 3d 81 16 e3 a0 8e 4b fd 50 36 ca fe │..'.=.....K.P6.. ┃
┃ 0x00000f0: 60 25 80 2b                                     │.%.+             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

